---
- hosts: all
  become: yes
  tasks: 
    - import_tasks: tasks/essential.yml
    - import_tasks: tasks/apps/chrome.yml
    - import_tasks: tasks/apps/vscode.yml

- hosts: legolas
  become: yes
  tasks:
    - import_tasks: tasks/essential-server.yml
    - import_tasks: tasks/apps/plex.yml
    
- hosts: jalex-desktop
  become: yes
  tasks:
    - import_tasks: tasks/themes/macos-theme.yml
    - import_tasks: tasks/fonts/comic-mono.yml
    - import_tasks: tasks/apps/fedora-apps.yml
