---
- name: Install dependencies
  ansible.builtin.package:
    name: 
      - git
      - gnome-tweak-tool
      - chrome-gnome-shell
    state: latest

- name: Git checkout ChrisTitusTech's repo
  ansible.builtin.git:
    repo: 'https://github.com/ChrisTitusTech/Linux-MacOS-GNOME.git'
    dest: /src/MacOS/
    version: main

- name: Create a themes directory if it does not exist
  ansible.builtin.file:
    path: /home/{{ username }}/.themes
    owner: "{{ username }}"
    state: directory
    mode: '0755'

- name: Copy themes to directory
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: /home/{{ username }}/.themes/
    remote_src: yes
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: '0755'
  with_items:
    - /src/MacOS/themes/WhiteSur-dark
    - /src/MacOS/themes/WhiteSur-light

- name: Create a icons directory if it does not exist
  ansible.builtin.file:
    path: /home/{{ username }}/.icons
    owner: "{{ username }}"
    state: directory
    mode: '0755'

- name: Copy icons to directory
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: /home/{{ username }}/.icons/
    remote_src: yes
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: '0755'
  with_items:
    - /src/MacOS/icons/BigSur
    - /src/MacOS/icons/BigSur-dark
    - /src/MacOS/icons/capitaine-cursors
    - /src/MacOS/icons/capitaine-cursors-light

- name: Copy wallpapers to directory
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: /usr/share/backgrounds/
    remote_src: yes
    mode: '0755'
  with_items:
    - /src/MacOS/walls/macOS-BS1.jpg
    - /src/MacOS/walls/macOS-BS2.jpg
    - /src/MacOS/walls/macOS-BS3.jpg
    - /src/MacOS/walls/mcOS-BS3.jpeg
    - /src/MacOS/walls/mcOS-BS4.jpeg
    - /src/MacOS/walls/mcOS-BS5.jpeg
    - /src/MacOS/walls/mcOS-BS6.jpeg
    - /src/MacOS/walls/mcOS-BS7.jpeg

- name: Customise Gnome
# this should be ansible.builtin.shell but there's a bug. see https://unix.stackexchange.com/questions/633010/ansible-issue-when-using-ansible-builtin-shell
  shell: 
    cmd: |
      gsettings set org.gnome.mutter center-new-windows 'true'
      gsettings set org.gnome.desktop.wm.preferences button-layout 'close,minimize,maximize:'
      gsettings set org.gnome.desktop.interface gtk-theme "WhiteSur-dark"
      gsettings set org.gnome.desktop.wm.preferences theme "WhiteSur-dark"
      gsettings set org.gnome.desktop.interface icon-theme 'BigSur'
      gsettings set org.gnome.desktop.interface cursor-theme 'capitaine-cursors-light'
      gsettings set org.gnome.desktop.background picture-uri 'file:///usr/share/backgrounds/macOS-BS3.jpg'
      gsettings set org.gnome.desktop.screensaver picture-uri 'file:///usr/share/backgrounds/macOS-BS1.jpg'
  args:
    executable: /usr/bin/bash
  become: no

- name: Print finishing touches (i.e. not done this yet)
  ansible.builtin.debug:
    msg: Finish up here https://github.com/ChrisTitusTech/Linux-MacOS-GNOME#readme
